<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="searchstyle.css">
</head>
<body>

<h1>Movie Box</h1>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for movies.." title="Enter movie name">
<script src="searchjs.js"></script>
<ul id="myUL">
  <li style="display:none"><a href="category/movies/karthikeya2/page2.html">Karthikya 2</a></li>
  <li style="display:none"><a href="category/movies/vv/page2.html">Vikram vedha</a></li>

  <li style="display:none"><a href="category/movies/blackadam/page2.html">Black Adam</a></li>
  <li style="display:none"><a href="category/movies/rocketry/page2.html">Rocketry</a></li>

  <li style="display:none"><a href="category/movies/hindutva/page2.html">Hindutva</a></li>
  <li style="display:none"><a href="category/movies/cuttputli/page2.html">cuttputtli</a></li>
  <li style="display:none"><a href="category/movies/cuttputli/page3 .html">Brahmastra Part One: Shiva</a></li>
  
</ul>
</body>
</html>